digraph finite_state_machine {
	fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif"]
	edge [fontname="Helvetica,Arial,sans-serif"]
	node [shape = point ]; qi	rankdir=LR;
	node [shape = doublecircle, width=.75, height=.5];;
	node [shape = circle,width=.75, height=.05];
	qi -> 0;
	(null) ->  [label = ""];
	(null) ->  [label = ""];
	(null) ->  [label = ""];
	(null) ->  [label = ""];
	(null) ->  [label = ""];
	(null) ->  [label = ""];
	(null) ->  [label = ""];
	(null) ->  [label = ""];
	(null) ->  [label = ""];
	(null) ->  [label = ""];
	(null) ->  [label = ""];
	(null) ->  [label = ""];
}