digraph finite_state_machine {
	fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif"]
	edge [fontname="Helvetica,Arial,sans-serif"]
	node [shape = point ]; qi	rankdir=LR;
	node [shape = doublecircle, width=.75, height=.5];0 2 ;
	node [shape = circle,width=.75, height=.05];
	qi -> 0;
	0 -> 0 [label = "0"];
	0 -> 1 [label = "1"];
	1 -> 2 [label = "0"];
	1 -> 3 [label = "1"];
	2 -> 4 [label = "0"];
	2 -> 5 [label = "1"];
	3 -> 0 [label = "0"];
	3 -> 1 [label = "1"];
	4 -> 2 [label = "0"];
	4 -> 3 [label = "1"];
	5 -> 4 [label = "0"];
	5 -> 5 [label = "1"];
}